# grpc

./: README.MD
client/: pom.xml
client/src/main/java/com/abc/springboot/: App.java
client/src/main/java/com/abc/springboot/grpc/client/: HelloWorldClient.java
client/src/main/java/com/abc/springboot/grpc/config/: IllegalArgumentFailureAnalyzer.java
client/src/main/java/com/abc/springboot/grpc/exception/: HelloGrpcServerConnectedException.java
client/src/main/java/com/abc/springboot/grpc/proto/: HelloProto.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java
client/src/main/java/com/abc/springboot/grpc/service/: HelloServiceGrpc.java
server/: pom.xml
server/src/main/java/com/abc/grpc/hello/: HelloWorldServer.java
server/src/main/java/com/abc/grpc/hello/proto/: HelloProto.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java
server/src/main/java/com/abc/grpc/hello/service/: HelloServiceGrpc.java
server/src/main/proto/: helloworld.proto
